<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Blog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>My Blog</h1>
    <div class="input-group">
      <input id="post-title" placeholder="Title" />
      <textarea id="post-content" placeholder="Write your post..."></textarea>
      <button id="post-btn">Publish</button>
    </div>
    <section id="posts"></section>
  </div>
  <script src="js/blog.js"></script>
</body>
</html>
