* {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  background: #f3f3f3;
  font-family: sans-serif;
  padding: 20px;
}
.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
.input-group input, .input-group textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.input-group button {
  padding: 10px 20px;
  background: #0066cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.input-group button:hover {
  background: #005bb5;
}
ul#todo-list {
  list-style: none;
  margin-top: 20px;
}
ul#todo-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #fafafa;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  border-radius: 4px;
}
ul#todo-list li.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}
.post {
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: 4px;
}
.post h2 {
  margin-bottom: 10px;
}
.post-actions button {
  margin-right: 10px;
  padding: 5px 10px;
  background: #cfcfcf;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.post-actions button.edit {
  background: #ffd966;
}
.post-actions button.delete {
  background: #f08080;
}
.post-actions button:hover {
  opacity: 0.9;
}
@media (max-width: 600px) {
  .input-group button {
    width: 100%;
  }
}
